apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceaccount.name }} 
  namespace: {{ .Values.serviceaccount.namespace }} 
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.eks.anotations }} 