apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clustersecretstore.name }} 
spec:
  provider:
    aws:
      service: {{ .Values.aws.service.name }} 
      region:  {{ .Values.aws.region.name }} 
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.serviceaccount.name }} 
            namespace: {{ .Values.serviceaccount.namespace }} 